# Soft dependencies extracted from modules themselves.
softdep cifs gcm
softdep cifs ccm
softdep cifs aead2
softdep cifs sha512
softdep cifs sha256
softdep cifs cmac
softdep cifs aes
softdep cifs nls
softdep cifs md5
softdep cifs hmac
softdep cifs ecb
softdep btrfs pre: blake2b-256
softdep btrfs pre: sha256
softdep btrfs pre: xxhash64
softdep btrfs pre: crc32c
softdep f2fs pre: crc32
softdep lrw pre: ecb
softdep ipmi_msghandler post: ipmi_devintf
softdep vc4 pre: snd-soc-hdmi-codec
softdep csiostor pre: cxgb4
softdep genet pre: mdio-bcm-unimac
softdep r8169 pre: realtek
softdep dsa_loop pre: dsa_loop_bdinfo
softdep uhci_hcd pre: ehci_pci
softdep ufshcd_core pre: governor_simpleondemand
softdep xt_LOG pre: nf_log_syslog
softdep xt_NFLOG pre: nfnetlink_log
softdep xt_TRACE pre: nf_log_syslog
softdep mpls_iptunnel post: mpls_gso
